MAINNET_RPC_URL="MAINNET_RPC_URL"
ALCHEMY_MAINNET_RPC_URL="ALCHEMY_MAINNET_RPC_URL"
FORKING_BLOCK_NUMBER=10000
POLYGON_MAINNET_RPC_URL="POLYGON_MAINNET_RPC_URL"
SEPOLIA_RPC_URL="SEPOLIA_RPC_URL"
AMOY_RPC_URL="AMOY_RPC_URL"
PRIVATE_KEY="Your PRIVATE_KEY"
BSC_RPC_URL="BSC_RPC_URL"
BSCTEST_RPC_URL="BSCTEST_RPC_URL"
ETHERSCAN_API_KEY="ETHERSCAN_API_KEY"
BSCSCAN_API_KEY="BSCSCAN_API_KEY"
POLYGONSCAN_API_KEY="POLYGONSCAN_API_KEY"
ENABLE_REPORT_GAS=false
COINMARKETCAP_API_KEY="You COINMARKETCAP_API_KEY"
GAS_REPORT_BASE_TOKEN="ETH"